// swift-tools-version:5.7
import PackageDescription

let package = Package(
    name: "Cantina{{ argument.moduleName }}",
    platforms: [
        .iOS(.v16),
    ],
    products: [
        .library(name: "Cantina{{ argument.moduleName }}", targets: ["Cantina{{ argument.moduleName }}"]),
    ],
    dependencies: [
        .package(url: "https://github.com/nullic/SourceryPlugin.git", branch: "main"),
        .package(path: "../Cantina-ios-common"),
    ],
    targets: [
        .target(
            name: "Cantina{{ argument.moduleName }}",
            dependencies: [
                .product(name: "CantinaCommon", package: "Cantina-ios-common"),
                .product(name: "CantinaLogger", package: "Cantina-ios-common"),
            ],
            plugins: [
                .plugin(name: "SourceryPlugin", package: "SourceryPlugin"),
            ]
        ),
    ]
)
