// swift-tools-version:5.7
import PackageDescription

let package = Package(
    name: "Cantina{{ argument.moduleName }}",
    platforms: [
        .iOS(.v16),
    ],
    products: [
        .library(name: "Cantina{{ argument.moduleName }}", targets: ["Cantina{{ argument.moduleName }}"]),
    ],
    dependencies: [
        .package(path: "../SourceryPlugin"),
        .package(path: "../Cantina-ios-logger"),
    ],
    targets: [
        .target(
            name: "Cantina{{ argument.moduleName }}",
            dependencies: [
                .product(name: "CantinaLogger", package: "Cantina-ios-logger"),
            ],
            plugins: [
                .plugin(name: "SourceryPlugin", package: "SourceryPlugin"),
            ]
        ),
    ]
)
